<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6da635e2db.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/app.css">
    <title>National Geographic</title>
</head>

<body>
    <nav class="menu">
        <img class="big-logo" src="img/bio-logo.png" alt="the complete logo">
        <img class="small-logo-1" src="img/small-logo-1.png" alt="the small logo">
        <div class="menu-links">
            <a class="login-link" href="#">Login</a>
            <a class="search-link" href="#"><i class="fas fa-thin fa magnifying glass"></i></a>
            <a class="renew-link" href="#">Renew</a>
            <a class="subs-link" href="#">Subscribe</a>
            <a class="menu-link" href="#"> Menu </a>
            <a class="arrows-link" href="#"><i class="fas fa-angle-double-down"></i></a>
        </div>
    </nav>
    <header>
        <h1>LATEST STORIES</h>
            <p><span>Subscribe</span> for full access to read stories from National Geographic </p>
    </header>
    <main>
        <section class="news-container">
            <div class="main-news">
                <div class="main-news-img">
                    <img src="img/main-news-img.jpg" alt="colombia cartel sloth">
                </div>
                <!--.main-news-img-->
                <div class="main-news-text">
                    <h3>Animals <span> Wildlife Watch</span></h3>
                    <p class="title">On the trail of Colombia's sloth cartel</p>
                    <p class="read-btn"><i class="fas fa-bars"></i> Read</p>
                </div>
                <!--.main-news-text-->
            </div>
            <!--.main-news-->
            <div class="secondary-news-container">
                <div class="secondary-news">
                    <div class="secondary-news-img">
                        <img src="img/fossil-img.png" alt="">
                    </div>
                    <div class="secondary-news-text">
                        <h3>Science</h3>
                        <p class="title">Giant 'sea monster' fossil is one of the largest of it's kind</p>
                        <p class="read-btn"><i class="fas fa-bars"></i> Read</p>
                    </div>
                </div>
                <div class="secondary-news">
                    <div class="secondary-news-img">
                        <img src="img/house.jpg" alt="">
                    </div>
                    <div class="secondary-news-text">
                        <h3>Travel <span> Best of the world</span></h3>
                        <p class="title">This ancient city of sultans is a 21st-century wonder</p>
                        <p class="read-btn-2"><i class="fas fa-bars"></i> Read</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="today's-picks-container">
            <h3>Today's Picks</h3>
            <div>
                <div class="pick-elements">
                    <img src="img/giraffes.jpg" alt="giraffes">
                    <div>
                        <h4>Animals</h4>
                        <p>Giraffe populations are rising, giving new hope to scientists</p>
                    </div>
                </div>
                <div>
                    <img src="img/mountain.jpg" alt="climber and mountain">
                    <div>
                        <h4>Travel</h4>
                        <p>How climbers faced down this harrowing 'death zone'</p>
                    </div>
                </div>
                <div>
                    <img src="img/man by piano.jpg" alt="man by piano">
                    <div>
                        <h4>History and Culture</h4>
                        <p>How music is used to heal the sick in Appalachia</p>
                    </div>
                </div>
                <div>
                    <img src="img/person.jpg" alt="innovator">
                    <div>
                        <h4>Magazine <span>Innovator</h4>
                        <p>This scientist is digging deep to find our ancestors</p>
                    </div>
                </div>
                <div>
                    <img src="img/peru.jpg" alt="peru">
                    <div>
                        <h4>HISTORY AND CULTURE</h4>
                        <p>Did hallucinogenic booze fuel politics in ancient Peru</p>
                    </div>
                </div>
                <div>
                    <img src="img/people on horses.jpg" alt="people on horses">
                    <h4>Paid Content</h4>
                    <p>Four seasons of culture in Georgia</p>
                </div>
                <div class="flex-container-footer">
                    <a class="see-more" href="#">See More</a>
                </div>
            </div>
        </section>


    </main>
</body>

</html>