table {
    border: 1px solid black;
    border-collapse: collapse;
}
.test-table {
    background-color: blanchedalmond;
}
.test-table td,
.test-table th{
    border: 1px dashed blueviolet;
    padding: 1 rem; /*16px*/;
}

td.error{
    color: crimson;
}

body
{
    background-color: rgb(200, 243, 157);
}

.flex-container{
display; flex;
flex-direction: column;
justify-content: center;
align-items: flex-end;
height: 400px;
border: 1px solid black;

}

.flex-child{
    background-color: rgb(221, 233, 221)
    color:greenyellow;
    border: 1px solid yellow
    padding: 10px;
    flex-basis: 100px;
    flex-wrap:wrap;

    
}