/*global*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap");
:root {

    --primary:#ffcc00;
}
html{
    font-size: 62.5%;/*1rem=10px*/
}
* {
    margin: 0;
    padding: 0;
}
body {
    background-color: black;
    font-family:"Roboto", sans-serif;
    color: white;
    font-weight: 900;
    font-size: 1.2rem;
}
img {
    max-width: 100%;
}
a{
text-decoration: none;
}
/*utilites*/
.read-btn{
    color: white;
    text-transform: uppercase;
    font-size: 1.2rem;
    letter-spacing: 0.3rem;
    font-weight: 700;  
}
/*menu*/
nav.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    height: 35px;
    padding: 5px 10px 0px 20px;
}
nav.menu img.big-logo {
    display: none; /*hide*/
    height: 30px;
}
nav.menu img.small-logo-1 {
    display: block;
    height: 30px;
}
nav.menu a {
    margin-right: 30px;
}
a.login-link {
color: black;
text-transform: uppercase;
font-size: 14px;
font-weight: 700;
letter-spacing: 3px;
}
a.subs-link {
text-transform: uppercase;
font-size: 14px;
font-weight: 700;
background-color: black;
width: 200px;
color: white;
padding: 16px;
letter-spacing: 3px;
padding: 16px;
box-shadow: inset 0 0 0 0#ffcc00;
transition: ease-out 0.4s;
}
a.subs-link:hover{
    background-color: #ffcc00;
    color: black;
    font-weight: 700;
    box-shadow: inset 200px 0 0 0 rgba (255, 189, 8, 0.918);
    background-position:left;
}
a.arrows-link{
    color: black;
}
a.search-link, 
a.renew-link, 
a.menu-link {
display: none;
}
/*header*/
header {
    color: white;
    text-align: center;
    padding: 20px;
   
}
.natgeoheader{
    width:100%;
    height: auto;
}
h1.story{
    letter-spacing: 5px;
    font-size: 45px;
    padding-top: 3%;
}
h1.latest-stories{
    text-transform: uppercase;
    font-size: 40px;
    padding-top: 30px;
    padding-bottom: 15px;
    letter-spacing: 2px;
}
h1{

    text-align: center;
    align-items: center;
    text-transform:uppercase;
    letter-spacing: 5px;
    font-weight: 700;
    font-size: 40px;
    padding: 30px 10px 5px 10px
}
p.header-para {
    text-align: center;
    letter-spacing: 1px;
    line-height: 1.8;
    padding: 20px 15px 50px;
    align-items: center;
}
a.header-sub{
    color:white;
    border-bottom: 2px solid var(--primary);
    text-decoration-color: #ffcc00;
}
a.header-sub:hover{
    color:black;
    font-weight: 700;
    background-color: #ffcc00;
}
span.span-sub{
    text-decoration-thickness: 10px;
}
hr{
    border: 2ps solid #ffcc00;
    width: 5%;
    margin: auto;
}
@media(min-width:768px) {
    .menu-links {
        display: flex;
        justify-content: space-between;
        align-items: center;     
    }
    nav.menu img.big-logo {
        display: block;
}
    nav.menu img.small-logo-1 {
        display: none;
}
    a.search-link, a.renew-link, a.menu-link {
    display: block;
}
} 
main{
display: flex;
flex-direction: row-reverse;
}  
/*main-news*/
.main-news {
   position: relative;/*parent*/
   width: 95%;
   margin: 1rem auto;
}

.main-news-img{
    width: 100%;
}
.main-news-text {
    position: absolute; /*child*/
    top: 100px;
    left: 30px; 
    color: white;
}
.main-news text p.title{
    font-size: 3.5 rem;
    margin: 1 rem 0; /*tb rl*/
}
    .main-news-text h3{
    text-transform: uppercase; 
    font-size: 12px;
   letter-spacing: 3px;
   margin: 1 rem 0;
}
    .main-news-text h3 span {
    font-weight: 300px;
}
    .main-news-text h3:hover {
    text-decoration: underline;
    cursor: pointer;
}
.read-btn-2 {
    text-transform:uppercase;
    font-size: 1.2rem;
    letter-spacing: .2rem;
    padding-top: 2px;
    margin-top: 50px;
    margin-bottom: 10px;
}
/*secondary news*/
.secondary-news-container{
    display: flex;
    justify-content: space-between;
    height: 30rem;
}
.secondary-news {
    width:30rem;
    margin: 1rem auto;
}
}
    .secondary-news-img {
    height:30rem;
    overflow:hidden;
}
.secondary-news-text{
    display: block;
    background-color: white;
    color: black;
    height: 12 rem;
    padding: 1rem;
}
.secondary-news-text h3 {
    text-transform: uppercase; 
    font-size: 12px;
    letter-spacing: 3px;
    margin: 1 rem 0;
    color:gray;
}
.secondary-news-text p{
    font-size: 1.8rem;
    font-weight: 700;
    word-spacing: 0.5rem;
}

/*secondary news*2/